{
    ["tool_target_non-sequencer_linux_x86_64_cc"] = {
        program = "/usr/bin/gcc",
        toolname = "gcc",
        toolchain_info = {
            plat = "linux",
            arch = "x86_64",
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux"
        }
    },
    ["tool_target_non-sequencer_linux_x86_64_ld"] = {
        program = "/usr/bin/g++",
        toolname = "gxx",
        toolchain_info = {
            plat = "linux",
            arch = "x86_64",
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux"
        }
    }
}